# CreditGuard-Mobile

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kanditech/creditguard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kanditech/creditguard/: CreditGuardApp.kt  MainActivity.kt
app/src/main/java/com/kanditech/creditguard/data/local/: CreditGuardDatabase.kt  SessionManager.kt
app/src/main/java/com/kanditech/creditguard/data/local/dao/: CreditGuardDao.kt
app/src/main/java/com/kanditech/creditguard/data/local/entities/: CollectionEntity.kt  CreditDetailsEntity.kt  CreditorEntity.kt  CustomerEntity.kt  GroupEntity.kt  PendingCollectionEntity.kt  WalletTransactionEntity.kt
app/src/main/java/com/kanditech/creditguard/data/remote/: AuthInterceptor.kt  CreditGuardApi.kt  CreditGuardMessagingService.kt
app/src/main/java/com/kanditech/creditguard/data/remote/dto/: CollectionDto.kt  CustomerDto.kt  DashboardDto.kt  GroupDto.kt  LoginDto.kt  WalletDto.kt
app/src/main/java/com/kanditech/creditguard/data/repository/: CreditGuardRepositoryImpl.kt
app/src/main/java/com/kanditech/creditguard/data/worker/: SyncWorker.kt
app/src/main/java/com/kanditech/creditguard/di/: AppModule.kt
app/src/main/java/com/kanditech/creditguard/domain/repository/: CreditGuardRepository.kt
app/src/main/java/com/kanditech/creditguard/domain/usecase/: CollectPaymentUseCase.kt  GetDashboardDataUseCase.kt  GetGroupsUseCase.kt  GetWalletTransactionsUseCase.kt
app/src/main/java/com/kanditech/creditguard/presentation/auth/: AuthViewModel.kt  BiometricHelper.kt  LoginScreen.kt
app/src/main/java/com/kanditech/creditguard/presentation/collection/: CollectionScreen.kt  CollectionViewModel.kt
app/src/main/java/com/kanditech/creditguard/presentation/common/components/: CameraView.kt  CustomerSearch.kt
app/src/main/java/com/kanditech/creditguard/presentation/credit/: AddCreditScreen.kt  AddCreditViewModel.kt
app/src/main/java/com/kanditech/creditguard/presentation/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/kanditech/creditguard/presentation/groups/: GroupsScreen.kt  GroupsViewModel.kt
app/src/main/java/com/kanditech/creditguard/presentation/navigation/: Screen.kt
app/src/main/java/com/kanditech/creditguard/presentation/wallet/: WalletScreen.kt  WalletViewModel.kt
app/src/main/java/com/kanditech/creditguard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kanditech/creditguard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
